{
    "name": "Elephant/Elephant",
    "description": "php framework",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Nicolas Canfrere",
            "email": "nico.canfrere@gmail.com"
        }
    ]
}
